{
  "name": "mirrasync",
  "version": "1.0.0",
  "description": "MirraSync — Run 24 AI models simultaneously. One prompt.",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm start --prefix frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm start --prefix frontend",
    "build:frontend": "npm run build --prefix frontend",
    "db:push": "npm run db:push --prefix backend",
    "db:studio": "npm run db:studio --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
